<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Codeacademy | R / V</title>
	<!-- <meta name="description" content="I’ve been trying to improve my coding skills sporadically over that last year or so. Mostly I’ve used Codeacamedy to do this."> -->
	<meta name="description" content="Learning to code with Codeacademy">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="https://richyvk.github.io//2014/05/13/codeacademy.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="R / V" href="https://richyvk.github.io//feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	

	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-21977045-3', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">R / V</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			<li>
				<a class="page-link" href="/archive/">
					Posts
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			
<li>
	<a href="https://richyvk.github.io//feed.xml" title="RSS feed">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>















<li>
	<a href="https://github.com/richyvk" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>







<li>
	<a href="https://www.linkedin.com/in/richyvk/" title="Follow on LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>















<li>
	<a href="https://twitter.com/richyvk" title="Follow on Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>






		</ul>
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">Codeacademy</h1>
    <p class="meta">
    May 13, 2014
    
    </p>
  </header>
  <section class="post-content"><p>I’ve been trying to improve my coding skills sporadically over that last year or so. Mostly I’ve used <a href="http://http//www.codecademy.com/">Codeacamedy</a> to do this.</p>

<p>It’s basically a MOOC, and I’ve found that on the whole it’s a pretty good way to boost coding skills. There are ‘tracks’ that you can follow in various languages, plus a load of one off lessons you can take. So far I’ve done the HTML/CSS,  Javascript and most of the Ruby tracks. Next up will probably be JQuery.</p>

<p>The lessons are built around an interactive coding environment where you are set tasks to write, or complete, bits of code and then run them. If you get the right result you progress to the next lesson.</p>

<p>It’s not perfect though, I’ve found several examples of lessons where code is technically correct but doesn’t pass because the Codeacademy validator is expecting a different solution. It is also fair to say that some of the lesson instructions are a bit confusing.</p>

<p>Thankfully each lesson is supported by a Q&amp;A forum which is pretty active. You can usually find an answer there if you’re stuck, or ask a new question if you need more help.</p>

<p>The other thing I’m finding having completed a couple of tracks is that it’s a bit hard to translate the theoretical learnings into practical applications – particularly with Javascript. I suppose it’s a case of thinking of a project you want to try and then trying to apply your learning to it. That be something I try before too long, and before I forget everything I’ve learnt.</p>

<p>All told I highly recommend Codeacademy for upping you coding skills, and it’s all free!</p>
</section>
</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <a id="prev-post" href="/2014/05/10/24-things-for-2014.html">
      <span class="page-title">24 things for 2014</span>
      <span class="nav-label">
        <i class="fa fa-chevron-left"></i> Prev
      </span>
    </a>
    
    
    <a id="next-post" href="/2014/07/08/udemy.html">
       <span class="page-title">Udemy</span>
       <span class="nav-label">
        Next <i class="fa fa-chevron-right"></i>
       </span>
     </a>
    
</div>


<!-- Disqus -->


<!-- Muut -->

    </div>
    


<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with a customised version of <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>


  </body>
</html>
