<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>One of those weeks | R / V</title>
	<!-- <meta name="description" content="I’ve had one. In an awesome way. I feel like the lid has blown open on Pandora’s box again, or that I’m going down the rabbit hole a little bit further. This..."> -->
	<meta name="description" content="foo">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="https://richyvk.github.io//2016/10/28/one-of-those-weeks.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="R / V" href="https://richyvk.github.io//feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	

	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-21977045-3', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="/img/avatar.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">R / V</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			<li>
				<a class="page-link" href="/archive/">
					Posts
				</a>
			</li>
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			
<li>
	<a href="https://richyvk.github.io//feed.xml" title="RSS feed">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>















<li>
	<a href="https://github.com/richyvk" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>







<li>
	<a href="https://www.linkedin.com/in/richyvk/" title="Follow on LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>















<li>
	<a href="https://twitter.com/richyvk" title="Follow on Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>






		</ul>
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">One of those weeks</h1>
    <p class="meta">
    October 28, 2016
    
    </p>
  </header>
  <section class="post-content"><p>I’ve had one. In an awesome way. I feel like the lid has blown open on Pandora’s box again, or that I’m going down the rabbit hole a little bit further. This is good!</p>

<p>It started with me discovering <a href="https://librarycarpentry.github.io/">Library Carpentry</a>. Perhaps naively, I didn’t know there were library folks out there who were actively interested in the stuff I’m interested in. Better still, I learned several of these folks are based in Brisbane where I live.</p>

<p>Then, on Wednesday, I presented at the <a href="http://aliaqld.blogspot.com.au/2016/10/mini-conference-2016-library-hack.html">ALIA Queensland miniconference</a>. This was a really great event. The best library thing I’ve been to in ages! The focus was very much true to the theme of hacking your library. Lots of talk about open data and using various online tools, like <a href="https://slack.com/">Slack</a>, <a href="http://www.pivotaltracker.com/">Pivotal Tracker</a>, and <a href="https://www.scirra.com/construct2">Construct 2</a>, to build a ‘future library’.</p>

<p>I even got to meet <a href="https://twitter.com/cloudaus">Belinda Weaver</a> who is heading up Library Carpentry in Australia and have much more of a chat about how I might get involved.</p>

<p>As a result of this week, my goals for the next little while are set. If I haven’t done some of these in 12 months time I’m going to have to have a good chat to myself:</p>

<ol>
  <li>Get more involved with Library Carpentry — I put out an EOI to the <a href="https://www.alia.org.au/elists/aliallq">AliaLLQ</a> group to run some of the lessons for Queensland law librarians and the response was great, so that will be happening in the new year.</li>
  <li>Work though some of the lesson on <a href="http://programminghistorian.org/">Programming Historian</a> — I’ve done the <a href="http://programminghistorian.org/lessons/sustainable-authorship-in-plain-text-using-pandoc-and-markdown">sustainable authorship</a> one already. Pandocs = awesome!</li>
  <li>Learn some:
    <ul>
      <li>R</li>
      <li>Pandas</li>
      <li>Jekyll</li>
    </ul>
  </li>
  <li>Get my head around SQLAlchemy and TinyDB some more</li>
  <li>Finish working through <a href="https://flaskbook.com/">the Flask book</a></li>
  <li>Go to the <a href="http://www.meetup.com/Brisbane-Python-User-Group/">PyBris</a> meetup</li>
  <li>Go to the 2017 <a href="https://twitter.com/pyconau">PyCon AU</a></li>
</ol>

<p>So, thank you ALIA Qld and Library Carpentry, you’ve woken my up!</p>
</section>
</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <a id="prev-post" href="/2016/03/07/basic-pip-commands.html">
      <span class="page-title">Basic PIP commands</span>
      <span class="nav-label">
        <i class="fa fa-chevron-left"></i> Prev
      </span>
    </a>
    
    
    <a id="next-post" href="/2016/11/01/university-of-toronto-function-design-recipe.html">
       <span class="page-title">University of Toronto funciton design recipe</span>
       <span class="nav-label">
        Next <i class="fa fa-chevron-right"></i>
       </span>
     </a>
    
</div>


<!-- Disqus -->


<!-- Muut -->

    </div>
    


<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with a customised version of <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>


  </body>
</html>
